@import (reference) 'config';
@import (reference) 'icons';

@candy-animation: candyDotsAnimation 1.6s infinite ease-in-out;
@candy-size: 10px;

.elementSize(@fonSize, @padding, @height) {
  font-size: @fonSize;
  padding: @padding;
  height: @height;
}

.fake-button,
w-button {
  display: inline-flex;

  &.button-long {
    width: 100%;
  }

  &.button-half {
    width: 50%;
  }

  &.button-long > *,
  &.button-half > * {
    width: 100%;
  }

  &.button-long,
  &.button-half {
    cursor: pointer;
  }

  span.fake-button-content,
  .button-submit,
  .button-warning,
  .button-bordered,
  .button-no-bordered,
  .button-with-icon,
  .button-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: @border-radius;
    white-space: nowrap;
    width: 100%;
    transition: all 0.3s;
  }

  .button-icon,
  .button-with-icon {
    .button-img {
      height: @button-icon-size;
      width: @button-icon-size;
      display: inline-flex;
      margin-right: 7px;
      opacity: .7;
    }

    &:hover, &.hover {
      .button-img {
        opacity: 1;
      }
    }

    &:disabled, &.disabled {
      .button-img {
        opacity: .4;
      }
    }
  }

  .button-icon,
  .button-with-icon,
  .button-no-bordered {
    box-shadow: @shadow-buttons-default;
    border: 1px solid @color-white;

    &:hover, .hover {
      box-shadow: @shadow-buttons-hover;
    }

    &:disabled, &.disabled {
      box-shadow: @shadow-buttons-default;
      color: @color-basic-500;
    }
  }

  .button-micro {
    .elementSize(@font-size-button-micro, @padding-button-micro, @height-button-micro);
  }

  .button-potty {
    .elementSize(@font-size-button-potty, @padding-button-potty, @height-button-potty);
  }

  .button-small {
    .elementSize(@font-size-button-small, @padding-button, @height-button-small);
  }

  .button-medium {
    .elementSize(@font-size-button-medium, @padding-button, @height-button-medium);
  }

  .button-large {
    .elementSize(@font-size-button-large, @padding-button, @height-button-large);
    font-family: @font-roboto-medium;
  }

  .button-icon {
    padding: @padding-button-icon;
  }

  @media screen and (max-width: 768px) {
    &.big {
      height: @height-control-big-responsive;
      font-size: @font-size-control-big-responsive;
    }
  }

  .button-bordered,
  .button-no-bordered,
  .button-icon,
  .button-with-icon {
    background-color: @color-white;
    color: @color-basic-500;

    &:hover, &.hover {
      color: @color-basic-700;
    }

    &:active, &.active {
      color: @color-basic-700;
    }

    &:disabled, &.disabled {
      color: @color-basic-200;
    }
  }

  .button-no-bordered {
    background-color: @color-white;
    border: 1px solid @color-white;
  }

  .button-bordered {
    background-color: @color-white;
    border: 1px solid @color-basic-200;

    &:hover, &.hover {
      border-color: @color-basic-500;
    }

    &:active, &.active {
      border-color: @color-basic-500;
    }

    &:disabled, &.disabled {
      border: 1px solid @color-basic-200;
    }

  }

  //&:hover, &.hover {
  //  box-shadow: inset -1px 1px 0 0 rgba(255, 255, 255, 0.00);
  //}
  //
  //&:active, &.active {
  //  box-shadow: inset -1px 1px 0 0 rgba(255, 255, 255, 0.00);
  //}

  .button-micro {
    color: @color-basic-700;

    &:hover, &.hover {
      border-color: @color-submit-300;
    }

    &:active, &.active {
      color: @color-submit-300;
      border-color: @color-submit-300;
    }

    &:disabled, &.disabled {
      border-color: @color-accent-50;
      color: @color-basic-500;
    }
  }

  .button-submit {
    background-color: @color-submit-400;
    border: 1px solid @color-submit-400;
    color: @white-only;

    &:hover, &.hover {
      background-color: @color-submit-500;
      border: 1px solid @color-submit-500;
      color: @white-only;
    }

    &:active, &.active {
      background-color: @color-submit-600;
      border: 1px solid @color-submit-600;
      color: @white-only;
    }

    &:disabled, &.disabled {
      background-color: @color-submit-400;
      border: 1px solid @color-submit-400;
      color: @white-only;
      opacity: 0.3;
    }
  }

  .button-warning {
    background-color: @color-error-400;
    border: 1px solid @color-error-400;
    color: @white-only;

    &:hover, &.hover {
      background-color: @color-error-600;
      border-color: transparent;
      color: @white-only;
    }

    &:active, &.active {
      background-color: @color-error-600;
      border-color: transparent;
      color: @white-only;
    }

    &:disabled, &.disabled {
      background-color: @color-error-200;
      border-color: @color-error-200;
      color: @color-white;
      box-shadow: inset -1px 1px 0 0 rgba(255, 255, 255, 0);
    }
  }
}

//Candy effect
w-button {
  w-loader {
    display: none;
  }

  &.pending {

    .button__content {
      display: none;
    }

    w-loader {
      display: block;
      margin: 0 auto;

      .loader-dots() {
        position: absolute;
        width: @candy-size;
        height: @candy-size;
        border-radius: 50%;
        top: -12px;
        left: calc(50% ~'- 5px');
        display: inline-block;
        animation-fill-mode: both;
        animation: @candy-animation;
      }

      .preloader {
        .loader-dots();
        top: -12px;
        animation-delay: .16s;

        &::before,
        &::after {
          .loader-dots();
          top: 0;
          content: '';
        }

        &::before {
          transform: translateX(-15px);
          animation-delay: 0s;
        }

        &::after {
          transform: translateX(15px);
          animation-delay: .32s;
        }
      }

    }
  }

  @keyframes candyDotsAnimation {
    0%,
    80%,
    100% {
      box-shadow: 0 13px 0 0 @color-white,
      0 15px 0 0 transparent;
    }
    40% {
      box-shadow: 0 13px 0 -13px @color-white;
    }
  }
}

/* Mac button text centering fix */
w-button > button {
  w-i18n,
  div.button__content,
  div.full-width,
  div.full-width * {
    width: 100%;
    display: block;
  }
}

@media screen and (max-width: 768px) {
  w-button {
    & > * {
      padding-top: 8px;
      padding-bottom: 8px;
      white-space: nowrap;
    }
  }
}
